# Server port
server.port=5050

# Enable or disable the automatic generation of DDL scripts
spring.jpa.generate-ddl=true

# Disable the banner during application startup
spring.main.banner-mode=off

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/github
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


